# CS542-Design-Patterns

Assignment 1/: README.md
Assignment 1/wordPlay/src/wordPlay/driver/: Driver.java
Assignment 1/wordPlay/src/wordPlay/handler/: WordRotator.java
Assignment 1/wordPlay/src/wordPlay/metrics/: MetricsCalculator.java
Assignment 1/wordPlay/src/wordPlay/util/: FileDisplayInterface.java  Helper.java  Results.java  StdoutDisplayInterface.java
Assignment 2/: README.md
Assignment 2/channelpopularity/src/channelpopularity/context/: ChannelContext.java  ContextI.java
Assignment 2/channelpopularity/src/channelpopularity/driver/: Driver.java
Assignment 2/channelpopularity/src/channelpopularity/exceptions/: InputFileEmptyException.java  NegativeDislikesException.java  NegativeLikesException.java
Assignment 2/channelpopularity/src/channelpopularity/operation/: Operation.java
Assignment 2/channelpopularity/src/channelpopularity/state/: AbstractState.java  HighlyPopular.java  MildlyPopular.java  StateI.java  StateName.java  UltraPopular.java  Unpopular.java
Assignment 2/channelpopularity/src/channelpopularity/util/: FileDisplayInterface.java  Helper.java  (+2 more)
Assignment 3/: README.md
Assignment 3/studentskills/src/: build.xml
Assignment 3/studentskills/src/studentskills/driver/: Driver.java
Assignment 3/studentskills/src/studentskills/mytree/: AVLNode.java  AVLTree.java  ObserverI.java  StudentRecord.java  SubjectI.java  TreeHelper.java  TreeUtility.java
Assignment 3/studentskills/src/studentskills/operation/: Operations.java
Assignment 3/studentskills/src/studentskills/util/: ErrorLog.java  FileDisplayInterface.java  Helper.java  MyLogger.java  Results.java  StdoutDisplayInterface.java
Assignment 4/: README.md
Assignment 4/arrayvisitors/src/: build.xml
Assignment 5/: README.md
Assignment 5/textdecorators/src/: build.xml
Assignment 5/textdecorators/src/textdecorators/: AbstractTextDecorator.java  KeywordDecorator.java  MostFrequentWordDecorator.java  SentenceDecorator.java  SpellCheckDecorator.java
(+25 files in other folders)
